# DATABASE_URL="postgresql://postgres@localhost:5432/countries"
DATABASE_URL="postgres://default:cAF0edE2lpGm@ep-wandering-band-a4y4wazo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:cAF0edE2lpGm@ep-wandering-band-a4y4wazo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:cAF0edE2lpGm@ep-wandering-band-a4y4wazo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:cAF0edE2lpGm@ep-wandering-band-a4y4wazo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-wandering-band-a4y4wazo-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="cAF0edE2lpGm"
DATABASE_DATABASE="verceldb"